---
- name: daemon-reload
  shell: systemctl daemon-reload
- name: re-enable s3-backup timer
  command: systemctl reenable s3-backup.timer
- name: re-start s3-backup timer
  service:
      name: s3-backup.timer
      state: restarted
      enabled: yes
